spring.application.name=WorkSpace-service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

server.port:8099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone="http://localhost:8761/eureka/"
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=workspace
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
